<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Prediction History</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0 20px;
            height: 100vh;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            padding: 100px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
        }

        .btn {
            margin-top: 20px;
            padding: 0.75rem 1.5rem;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
        }

        .btn-secondary {
            background-color: #ffffff;
            color: #fff;
            padding-bottom: 10px;
            color: black;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <h1>Prediction History</h1>
    <a href="/" style="text-decoration: none" class="btn btn-secondary">Back</a>
    <table>
        <tr>
            <th>Image</th>
            <th>Predicted Label</th>
            <th>Timestamp</th>
        </tr>
        {% for prediction in predictions %}
        <tr>
            <td><img src="{{ url_for('static', filename=prediction.filename) }}" alt="Uploaded Image"></td>
            <td>{{ prediction.label }}</td>
            <td>{{ prediction.timestamp }}</td>
        </tr>
        {% endfor %}
    </table>
</body>

</html>